{
  "$schema": "https://turbo.build/schema.json",
  "dangerouslyDisablePackageManagerCheck": true,
  "globalEnv": ["DATABASE_URL", "REDIS_URL"],
  "globalDependencies": [".env"],
  "tasks": {
    "db:generate": {
      "cache": false,
      "outputs": ["src/generated/**"]
    },
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "dependsOn": ["^build", "^db:generate"],
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["PORT", "WORKER_PORT", "LOG_LEVEL", "LOG_FILE", "LOG_TO_FILE"]
    },
    "start": {
      "dependsOn": ["build", "^build"],
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["PORT", "WORKER_PORT", "LOG_LEVEL", "LOG_FILE", "LOG_TO_FILE"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    }
  }
}
